{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "__tests__/**/*",
    "example/**/*",
    "node_modules",
    "lib",
    "coverage",
    "android/build",
    "ios/build"
  ]
}